[versions]
composeBom = "2023.10.01"
kotlin = "1.8.10"
androidGradlePlugin = "8.1.1"
realm = "1.11.0"
splash = "1.0.1"

core-ktx = "1.7.1"
dagger-hilt-android = "2.44"
coil = "2.3.0"
compose-navigation = "2.7.6"
hilt-navigation-compose = "1.2.0-alpha01"
room = "2.6.1"
firebase-auth = "22.3.0"
firebase-storage = "20.3.0"

lifecycle-runtime = "2.6.1"
activity-compose = "1.7.0"
runtime-compose = "2.6.2"

[libraries]


lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime"}
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose"}
runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "runtime-compose"}
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx"}

splash-api = { module = "androidx.core:core-splashscreen", version.ref = "splash"}

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }

navigation-compose = {module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

realm-syn = { module= "io.realm.kotlin:library-sync", version.ref = "realm"}
realm-base = {module = "io.realm.kotlin:library-base", version.ref = "realm"}

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil"}

coroutine-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",version.ref = "core-ktx"}

hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose"}
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt-android"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt-android"}

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

firebase-auth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase-auth"}
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebase-storage"}

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = {id = "com.google.dagger.hilt.android" , version.ref = "dagger-hilt-android" }
realm-kotlin = {id = "io.realm.kotlin",version.ref = "realm"}
